File: ForcedSloshing/HorizontallyExcited/IGABEM/FortranCode/Animate_SloshingOutputAllPhiGeom/Sloshing/NURBS/DersBasisFuns.f90
    subroutine DersBasisFuns(i,ui,p,dn,U,KN,ders)
    implicit none
    !传递进来的变量声明
    integer(kind=4)::i,p,dn,KN
    real(kind=8)::ui
    real(kind=8)::U(0:KN),ders(0:p,0:dn)
    !其他变量声明
    integer(kind=4)::j,r,k,s1,s2,j1,j2,rk,pk
    real(kind=8)::temp,saved,d
    real(kind=8)::ndu(0:p,0:p),a(0:p,0:1),left(0:KN),right(0:KN)
    !
    if (dn>p) then
        print*, "dn cannot be greater than p"
        read(*,*)
        stop
    end if
    ndu(0,0)=1.0D0
    do j=1,p,1
        left(j)=ui-U(i+1-j)
        right(j)=U(i+j)-ui
        saved=0.0D0
        do r=0,j-1,1
            ndu(j,r)=right(r+1)+left(j-r)
            temp=ndu(r,j-1)/ndu(j,r)
            ndu(r,j)=saved+right(r+1)*temp
            saved=left(j-r)*temp
        end do
        ndu(j,j)=saved
    end do
    do j=0,p,1
        ders(j,0)=ndu(j,p)
    end do
    !ders(0:p,0)=ndu(0:p,p)
    do r=0,p,1
        s1=0
        s2=1
        a(0,0)=1.0D0
        do k=1,dn,1
            d=0.0D0
            rk=r-k
            pk=p-k
            if (r>=k) then
                a(0,s2)=a(0,s1)/ndu(pk+1,rk)
                d=a(0,s2)*ndu(rk,pk)
            end if
            if (rk>=-1) then
                j1=1
            else
                j1=-rk
            end if
            if (r-1<=pk) then
                j2=k-1
            else
                j2=p-r
            end if
            do j=j1,j2,1
                a(j,s2)=(a(j,s1)-a(j-1,s1))/ndu(pk+1,rk+j)
                d=d+a(j,s2)*ndu(rk+j,pk)
            end do
            if (r<=pk) then
                a(k,s2)=-a(k-1,s1)/ndu(pk+1,r)
                d=d+a(k,s2)*ndu(r,pk)
            end if
            ders(r,k)=d
            j=s1
            s1=s2
            s2=j
        end do
    end do
    !
    r=p
    do k=1,dn,1
        do j=0,p,1
            ders(j,k)=ders(j,k)*dble(r)
        end do
        r=r*(p-k)
    end do
    return
    end subroutine DersBasisFuns

File: nurbs/bspline.py
def ders_basis_funs(span, u, n, p, l, U, full=True):
    ''' Compute nonzero basis functions and their derivatives. '''
    left = np.zeros(p+1)
    right = np.zeros(p+1)
    ndu = np.ones((p+1, p+1))
    for j in range(1, p+1):
        left[j] = u - U[span+1-j]
        right[j] = U[span+j] - u
        saved = 0.0
        for r in range(j):
            # Lower triangle
            ndu[j,r] = right[r+1] + left[j-r]
            temp = ndu[r,j-1]/ndu[j,r]
            # Upper triangle
            ndu[r,j] = saved + right[r+1]*temp
            saved = left[j-r]*temp
        ndu[j,j] = saved
    ders = np.zeros((l+1,p+1))
    # Load the basis functions
    for j in range(p+1):
        ders[0,j] = ndu[j,p]
    # Compute the derivatives (Eq. 2.9)
    a = np.ones((p+1, p+1))
    for r in range(p+1):
        s1 = 0
        s2 = 1
        # Loop to compute kth derivative
        for k in range(1, l+1):
            d = 0.0
            rk = r-k
            pk = p-k
            if r >= k:
                a[s2,0] = a[s1,0]/ndu[pk+1,rk]
                d = a[s2,0]*ndu[rk,pk]
            if rk >= -1:
                j1 = 1
            else:
                j1 = -rk
            if r-1 <=pk:
                j2 = k-1
            else:
                j2 = p-r
            for j in range(j1, j2+1):
                a[s2,j] = (a[s1,j]-a[s1,j-1])/ndu[pk+1,rk+j]
                d += a[s2,j]*ndu[rk+j,pk]
            if r<= pk:
                a[s2,k] = -a[s1,k-1]/ndu[pk+1,r]
                d += a[s2,k]*ndu[r,pk]
            ders[k,r] = d
            # Switch rows
            j = s1
            s1 = s2
            s2 = j
    # Multiply through by the correct factors (Eq. 2.9)
    r = p
    for k in range(1, l+1):
        for j in range(p+1):
            ders[k,j] *= r
        r *= (p-k)
    if not full:
        return ders
    temp = ders
    ders = np.zeros((l+1,n+1))
    ders[:, span-p:span+1] = temp
    return ders
